<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Professional Portfolio</title>
  <!-- Simple reset and fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <!-- Fixed side navigation -->
  <nav id="sideNav">
    <ul>
      <li><a href="#intro">Intro</a></li>
      <li><a href="#background">Background</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#approach">Approach</a></li>
      <li><a href="#connect">Connect</a></li>
    </ul>
    <div class="resume-link">
      <a href="#">Resume</a>
    </div>
  </nav>

  <main class="content">
    <!-- Intro section -->
    <section id="intro" class="section intro">
      <div class="intro-text">
        <h1>Building <span class="highlight">high‑performing teams</span> and <span class="highlight">scalable solutions</span> for enterprise growth.</h1>
        <p>Transforming technical complexity into measurable business results for enterprise organizations worldwide.</p>
        <div class="metrics">
          <div class="metric-item"><strong>15+</strong><span>Years Experience</span></div>
          <div class="metric-item"><strong>$50M+</strong><span>Revenue Generated</span></div>
          <div class="metric-item"><strong>100+</strong><span>Projects Delivered</span></div>
          <div class="metric-item"><strong>500K+</strong><span>Users Impacted</span></div>
        </div>
        <div class="cta-buttons">
          <a class="btn primary" href="#work">View My Work</a>
          <a class="btn secondary" href="#connect">Schedule a Call</a>
        </div>
      </div>
    </section>

    <!-- Background section -->
    <section id="background" class="section background">
      <div class="section-header">
        <h2>From Technical Complexity to Business Clarity</h2>
      </div>
      <div class="what-i-bring">
        <h3>What I Bring</h3>
        <ul class="bring-list">
          <li><strong>Technical Sales Leadership</strong><br/>Building and leading teams that understand both technology and business impact</li>
          <li><strong>Enterprise Solution Architecture</strong><br/>Designing scalable solutions that serve hundreds of thousands of users</li>
          <li><strong>Strategic Partnership Development</strong><br/>Creating ecosystem relationships that expand market reach and drive revenue</li>
          <li><strong>Revenue Operations Excellence</strong><br/>Optimizing processes and systems to enable predictable, scalable growth</li>
        </ul>
      </div>
      <div class="my-journey">
        <h3>My Journey</h3>
        <p>My career began as a solutions engineer, working deep in the technical details of complex systems. What I discovered was that my true calling wasn't building great technology—it was helping organizations understand how technology could transform their business.</p>
        <p>Today, I help enterprise organizations build the teams, processes and partnerships that turn technical innovation into sustainable revenue growth.</p>
        <div class="career-highlights">
          <h3>Career Highlights</h3>
          <ul>
            <li><span class="year-range">2020 – Present:</span> Senior Technical Sales Leader – Led enterprise cloud solution initiatives</li>
            <li><span class="year-range">2017 – 2020:</span> Solution Engineering Manager – Scaled technical teams and processes</li>
            <li><span class="year-range">2012 – 2017:</span> Principal Solutions Engineer – Architected solutions for enterprise clients</li>
            <li><span class="year-range">2009 – 2012:</span> Technical Sales Engineer – Established foundation in enterprise sales</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Work section -->
    <section id="work" class="section work">
      <div class="section-header">
        <h2>Projects That Delivered Results</h2>
        <p>Each project represents a strategic initiative that delivered measurable, lasting impact for enterprise organizations.</p>
      </div>
      <div class="projects">
        <div class="project-card">
          <h3>Enterprise Sales Team Transformation</h3>
          <h4>Scaling from startup to enterprise</h4>
          <p><strong>Project Overview:</strong> Transformed a growing technical sales organization into a high‑performing, scalable revenue engine capable of enterprise‑level growth.</p>
          <p><strong>My Approach:</strong> Implemented data‑driven hiring and performance management systems, created repeatable sales methodology and training programs, established clear career progression paths, and standardized processes for forecasting, pipeline management and customer success.</p>
          <p><strong>Key Results:</strong> 150% revenue growth achieved, 40% increase in average deal size, 90%+ employee retention rate, 50% reduction in sales cycle time.</p>
        </div>
        <div class="project-card">
          <h3>Enterprise Cloud Architecture Program</h3>
          <h4>Multi‑cloud strategy for scale</h4>
          <p><strong>Project Overview:</strong> Designed and implemented a comprehensive cloud architecture program to enable scalable, secure and resilient enterprise applications.</p>
          <p><strong>My Approach:</strong> Conducted cloud readiness assessments, developed standardized architecture blueprints, and led cross‑functional teams through implementation and training.</p>
          <p><strong>Key Results:</strong> Reduced infrastructure costs by 30%, improved application uptime to 99.9%, and accelerated deployment times by 2×.</p>
        </div>
        <div class="project-card">
          <h3>Strategic Partnership Ecosystem</h3>
          <h4>Building revenue‑generating alliances</h4>
          <p><strong>Project Overview:</strong> Established a strategic partner network to co‑develop solutions, open new markets and drive mutual revenue growth.</p>
          <p><strong>My Approach:</strong> Identified and onboarded key partners, crafted joint value propositions, and created governance frameworks and co‑selling programs.</p>
          <p><strong>Key Results:</strong> Generated $20M+ in partner‑sourced revenue, expanded market reach by 50%, and strengthened joint solution pipeline.</p>
        </div>
      </div>
    </section>

    <!-- Approach section -->
    <section id="approach" class="section approach">
      <div class="section-header">
        <h2>I Transform Technical Sales Organizations</h2>
        <p>15 years of experience distilled into a proven methodology that consistently delivers measurable results for enterprise organizations.</p>
      </div>
      <div class="principles">
        <div class="principle-card">
          <h4>Outcomes Over Activity</h4>
          <p>Every initiative must tie directly to measurable business results. I focus on metrics that matter: revenue growth, cost reduction and customer success.</p>
          <p class="result">Increased average deal size by 40% through value‑based selling methodology</p>
        </div>
        <div class="principle-card">
          <h4>People First, Process Second</h4>
          <p>Technology and processes are only as effective as the people using them. I invest heavily in team development, coaching and creating growth opportunities.</p>
          <p class="result">Achieved 95% retention rate by implementing career development programs</p>
        </div>
        <div class="principle-card">
          <h4>Simplify Complex Solutions</h4>
          <p>Enterprise technology is inherently complex, but the value proposition shouldn't be. I excel at translating technical capabilities into clear business benefits.</p>
          <p class="result">Reduced sales cycle by 33% through simplified solution positioning</p>
        </div>
        <div class="principle-card">
          <h4>Iterate and Optimize</h4>
          <p>The best strategies evolve based on real‑world feedback. I build systems that can adapt, measure performance continuously, and optimize for better results.</p>
          <p class="result">Improved forecast accuracy from 65% to 92% through data‑driven refinements</p>
        </div>
      </div>
      <div class="framework">
        <h3>The MM Framework</h3>
        <p>My proven approach to technical sales transformation</p>
        <div class="framework-steps">
          <div class="step">
            <h4>01&nbsp;&nbsp;Assess & Align</h4>
            <p>Baseline analysis of current state, stakeholder interviews and success metrics definition.</p>
          </div>
          <div class="step">
            <h4>02&nbsp;&nbsp;Design & Build</h4>
            <p>Create scalable processes, tools and training programs tailored to your organization.</p>
          </div>
          <div class="step">
            <h4>03&nbsp;&nbsp;Deploy & Enable</h4>
            <p>Roll out new approaches with hands‑on coaching and change management support.</p>
          </div>
          <div class="step">
            <h4>04&nbsp;&nbsp;Measure & Refine</h4>
            <p>Continuous optimization based on performance data and market feedback.</p>
          </div>
        </div>
      </div>
      <div class="results">
        <h3>Typical Results</h3>
        <div class="results-grid">
          <div><strong>40%</strong><span>Increase in Deal Size</span></div>
          <div><strong>95%</strong><span>Team Retention Rate</span></div>
          <div><strong>33%</strong><span>Shorter Sales Cycles</span></div>
          <div><strong>92%</strong><span>Forecast Accuracy</span></div>
        </div>
        <a class="btn primary" href="#connect">Let's Discuss Your Goals</a>
      </div>
    </section>

    <!-- Connect section -->
    <section id="connect" class="section connect">
      <div class="section-header">
        <h2>Ready to Transform Your Technical Sales?</h2>
        <p>Whether you're scaling a team, optimizing processes or exploring new partnerships, I'd love to discuss how we can work together to drive measurable results.</p>
      </div>
      <div class="help-options">
        <div class="help-card">
          <h3>Schedule a Call</h3>
          <p>Book a 30‑minute conversation to discuss your technical challenges.</p>
          <a class="btn primary" href="#">Schedule Call</a>
        </div>
        <div class="help-card">
          <h3>Send an Email</h3>
          <p>Drop me a line with your questions or project details.</p>
          <a class="btn secondary" href="mailto:your.email@company.com">your.email@company.com</a>
        </div>
        <div class="help-card">
          <h3>Connect on LinkedIn</h3>
          <p>Let's connect and stay updated on industry insights.</p>
          <a class="btn secondary" href="#">Connect on LinkedIn</a>
        </div>
        <div class="help-card">
          <h3>Coffee Chat</h3>
          <p>In the area? Let's meet in person. I'm always interested in connecting with fellow technical sales leaders, solution architects and entrepreneurs tackling interesting challenges.</p>
        </div>
      </div>
      <div class="resources">
        <h3>Free Resources</h3>
        <p>Tools and insights to help you get started</p>
        <div class="resource-cards">
          <div class="resource-card">
            <h4>Technical Sales Framework</h4>
            <p>A comprehensive guide for building high‑performing technical sales teams.</p>
            <a href="#" class="link">Learn More</a>
          </div>
          <div class="resource-card">
            <h4>Industry Meetups</h4>
            <p>Regular gatherings of technical sales leaders and solution architects.</p>
            <a href="#" class="link">Learn More</a>
          </div>
          <div class="resource-card">
            <h4>Weekly Newsletter</h4>
            <p>Industry insights and best practices delivered every week.</p>
            <a href="#" class="link">Learn More</a>
          </div>
        </div>
      </div>
      <div class="final-cta">
        <h3>Let's Build Something Great Together</h3>
        <p>Every successful transformation starts with a conversation. I'd love to learn about your challenges and explore how we can work together.</p>
        <a class="btn primary" href="#">Start the Conversation</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-left">YN</div>
    <div class="footer-center">© 2025 Your Name. Crafted with purpose.</div>
    <div class="footer-right">
      <a href="mailto:your.email@company.com">Email</a>
      <a href="#">LinkedIn</a>
      <a href="#">Resume</a>
    </div>
  </footer>
</body>
</html>